<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">

    <PreferenceCategory
        android:key="custom_category"
        android:title="Notification">

        <SwitchPreference
            android:key="notification"
            android:summary="Adjust Notification"
            android:title="Enable message notifications"
            android:icon="@drawable/push_notification" />
    </PreferenceCategory>

</PreferenceScreen>
